# Towns-and-Nations-API

./: .gitignore  README.md  build.gradle  old_build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tan/api/: TanAPI.java
src/main/java/org/tan/api/getters/: TanAuthorisationAPI.java  TanClaimManager.java  TanLandmarkManager.java  TanPlayerAPI.java  TanPlayerManager.java  TanTerritoryAPI.java  TanTerritoryManager.java
src/main/java/org/tan/api/interfaces/: TanClaimedChunk.java  TanLandmark.java  TanPlayer.java  TanProperty.java  TanRegion.java  TanTerritory.java  TanTown.java  Vector3D.java  tanProvider.java
